{
  "name": "erc20-rebase",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibizulu/erc20-rebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sibizulu/erc20-rebase/issues"
  },
  "homepage": "https://github.com/sibizulu/erc20-rebase#readme"
}
